@font-face {
  font-family: Inter-Font;
  src: url(/assets/fonts/static/Inter-Regular.ttf);
}

body {
  margin: 0;
  font-size: 15px;
  font-family: Inter-Font;
}
.close-btn {
  display: none;
}
main {
  max-width: 960px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
}
li {
  margin: 10px;
}

.flex-hero {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.flex-hero img {
  max-width: 100%;
}

.nav-links {
  display: flex;
}
.close-btn {
  display: none;
}
.menu-img {
  display: none;
}

.hero-sidenav {
  margin-left: 20px;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  padding: 15px;
  line-height: 24px;
}
.hero-sidenav h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.hero-sidenav p {
  color: grey;
  border-bottom: 0.5px solid grey;
  padding-bottom: 10px;
}
.hero-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-p {
  width: 50%;
}

.flex-heading h2 {
  font-size: 45px;
  font-weight: 700;
}
.desktop-img {
  display: block;
}
.mobile-img {
  display: none;
}

button {
  border: none;
  outline: none;
  padding: 14px 25px;
  width: 250px;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  font-size: 16px;
  letter-spacing: 3px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
}

.hero-sidenav h3 {
  color: hsl(35, 77%, 62%);
}

section {
  display: flex;
  margin-top: 20px;
}
section.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

section img {
  width: 100px;
}

section .card {
  display: flex;
  width: 400px;
  align-items: center;
  cursor: pointer;
}

.special-numbers {
  color: grey;
  opacity: 0.5;
  font-size: 40px;
  margin: 0;
  margin-bottom: 10px;
}

section h4 {
  margin: 0;
  line-height: 30px;
}

.lock {
  overflow: hidden;
}

.backdrop {
  display: flex;
}
.none {
  display: none;
}
.section-text {
  margin-left: 10px;
}

section .card:hover h4 {
  color: hsl(5, 85%, 63%);
}
@media (max-width: 960px) {
  .close-btn {
    display: block;
  }
  .body {
    overflow-x: hidden;
  }
  .backdrop {
    display: none;
  }
  .nav {
    display: flex;
    margin-bottom: 20px;
    margin-top: 2rem;
  }
  .flex-hero {
    display: block;
    width: 90%;
    margin: 0;
  }
  section.cards {
    display: block;
  }
  .hero-text {
    display: block;
  }
  .hero-sidenav {
    margin: 0;
  }
  main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }
  section .card {
    width: 300px;
  }
  .flex-heading {
    font-size: 20px;
  }
  .break {
    display: none;
  }

  button {
    margin-bottom: 10px;
    width: 60%;
    cursor: pointer;
  }
  .section-text {
    margin-left: 20px;
  }
  .nav-links {
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 700px;
    position: absolute;
    top: -15px;
    right: 0;
    opacity: 1;
    background-color: #fff;
    padding: 20px;
  }
  .menu-img {
    display: block;
    object-fit: contain;
    margin-right: 40px;
    width: 40px;
    cursor: pointer;
  }
  .nav-link {
    margin: 20px;
  }
  .close-btn {
    width: 20px;
    cursor: pointer;
  }
  .backdrop {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .backdrop .close-btn {
    position: relative;
    left: 150px;
  }

  .nav-links img {
    width: 30px;
    text-align: right;
  }

  .mobile-img {
    display: block;
    width: 100%;
    text-align: center;
  }
  .desktop-img {
    display: none !important;
  }
}
@media (min-width: 961px) {
  .backdrop {
    display: flex !important;
  }
  nav {
    align-items: center;
  }
}
